name: Packer build workflow
on:
  pull_request:
    types:
      - closed
  push:
    branches:
      - main

jobs:
  packer-build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: create variables
        run: |
          cat <<EOF > variables.pkrvars.hcl
          aws_source_ami = "${{ secrets.AWS_SOURCE_AMI }}"
          ami_name       = "${{ secrets.AMI_NAME }}"
          instance_type  = "${{ secrets.INSTANCE_TYPE }}"
          aws_region     = "${{ secrets.AWS_REGION }}"
          ssh_username   = "${{ secrets.SSH_USERNAME }}"
          EOF

      - name: install aws cli
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: setup packer
        uses: hashicorp/setup-packer@v3

      - name: packer initialize
        run: packer init .

      # - name: packer format
      #   run: packer fmt -check -recursive .

      # - name: packer validate
      #   run: packer validate -var-file=variables.pkrvars.hcl .

      - name: packer build
        run: |
          packer build \
          -var-file=variables.pkrvars.hcl . | tee build_output.txt